# Chess-FromZeroToHero

./: Chess-FromZeroToHero.sln  README.md
Chess-FromZeroToHero/: Chess-FromZeroToHero.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Chess-FromZeroToHero.Contracts/: Chess-FromZeroToHero.Contracts.csproj  Class1.cs
Chess-FromZeroToHero.Contracts/Dtos/: JWTSettingsDto.cs
Chess-FromZeroToHero.Contracts/Dtos/Base/: BaseWithIdDto.cs
Chess-FromZeroToHero.Contracts/Dtos/Pagination/: PaginationParams.cs
Chess-FromZeroToHero.Contracts/Dtos/User/: UserDto.cs  UserWithIdDto.cs
Chess-FromZeroToHero.Contracts/Helpers/: PaginationHelper.cs
Chess-FromZeroToHero.DataAccess/: Chess-FromZeroToHero.DataAccess.csproj  ChessDbContext.cs  Class1.cs
Chess-FromZeroToHero.DataAccess/Entities/: BaseEntity.cs  Game.cs  Position.cs  Puzzle.cs  User.cs  UserGame.cs  UserPuzzle.cs
Chess-FromZeroToHero.DataAccess/Enums/: Color.cs
Chess-FromZeroToHero.DataAccess/Helpers/: QueryableExtensions.cs
Chess-FromZeroToHero.DataAccess/Migrations/: 20221212105040_Initial.Designer.cs  20221212105040_Initial.cs  20221212105928_ModifiedForeignKeyConstraints.Designer.cs  20221212105928_ModifiedForeignKeyConstraints.cs  20230103163959_Initial.Designer.cs  20230103163959_Initial.cs  20230220155721_Initial.Designer.cs  20230220155721_Initial.cs  20230228114522_ChangeUserEntity2.Designer.cs  20230228114522_ChangeUserEntity2.cs  20230228153037_ChangeUserEntity.Designer.cs  20230228153037_ChangeUserEntity.cs  ChessDbContextModelSnapshot.cs
Chess-FromZeroToHero.DataAccess/Pagination/: PaginationParams.cs
Chess-FromZeroToHero.DataAccess/Repositories/: UserRepository.cs
Chess-FromZeroToHero.DataAccess/Repositories/Interfaces/: IUserRepository.cs
Chess-FromZeroToHero.Services/: Chess-FromZeroToHero.Services.csproj
Chess-FromZeroToHero.Services/Services/: AuthService.cs  UserService.cs
Chess-FromZeroToHero.Services/Services/Interfaces/: IAuthService.cs  IUserService.cs
Chess-FromZeroToHero.Services/Validators/: UserDtoValidator.cs  UserWithIdDtoValidator.cs
Chess-FromZeroToHero/Controllers/: UsersController.cs  WeatherForecastController.cs
Chess-FromZeroToHero/Properties/: launchSettings.json
