<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chess_FromZeroToHero.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess-FromZeroToHero.Contracts\Chess-FromZeroToHero.Contracts.csproj" />
    <ProjectReference Include="..\Chess-FromZeroToHero.DataAccess\Chess-FromZeroToHero.DataAccess.csproj" />
  </ItemGroup>

</Project>
